<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>webooxx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="百度祝你元旦快乐



    #body {
        margin: 0;
        padding: 0;
        background: #fff;
        color: #555;
        font-family: &apos;Avenir Next&apos;, Avenir, &apos;Helvetica Neue&apos;, Helvetica, &apos;Lantin">
<meta property="og:type" content="website">
<meta property="og:title" content="webooxx">
<meta property="og:url" content="http://webooxx.com/src/ddemo/2015s/index.bak.html">
<meta property="og:site_name" content="webooxx">
<meta property="og:description" content="百度祝你元旦快乐



    #body {
        margin: 0;
        padding: 0;
        background: #fff;
        color: #555;
        font-family: &apos;Avenir Next&apos;, Avenir, &apos;Helvetica Neue&apos;, Helvetica, &apos;Lantin">
<meta property="og:image" content="http://s1.bdstatic.com/r/www/cache/holiday/2015newyear/img/qrcode.png">
<meta property="og:image" content="http://s1.bdstatic.com/r/www/cache/holiday/2015newyear/img/loading.gif">
<meta property="og:updated_time" content="2015-12-16T01:33:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webooxx">
<meta name="twitter:description" content="百度祝你元旦快乐



    #body {
        margin: 0;
        padding: 0;
        background: #fff;
        color: #555;
        font-family: &apos;Avenir Next&apos;, Avenir, &apos;Helvetica Neue&apos;, Helvetica, &apos;Lantin">
<meta name="twitter:image" content="http://s1.bdstatic.com/r/www/cache/holiday/2015newyear/img/qrcode.png">
  
    <link rel="alternate" href="/atom.xml" title="webooxx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">webooxx</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">懒惰即美德</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://webooxx.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/src/ddemo/2015s/index.bak.html" class="article-date">
  <time datetime="2016-10-30T02:57:19.000Z" itemprop="datePublished">2016-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">

<title>百度祝你元旦快乐</title>

<style>

    #body {
        margin: 0;
        padding: 0;
        background: #fff;
        color: #555;
        font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei';
        font-size: 12px;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
    }

    #body .hide {
        display: none;
    }

    #body .big {
        font-size: 18px;
        color: #D00;
    }

    #body .rotated {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    #body .c {
        margin: 10px;
        box-shadow: 0 0 2px rgba(0, 0, 0, .5);
    }

    /*主场景*/
    #canvas {
        display: block;
        background-color: #fff;
        position: absolute;
        z-index: 1;
        box-shadow: 0 0 2px rgba(0, 0, 0, .5);
        cursor: pointer;
    }

    .canvas_pc {
        width: 980px;
        height: 552px;
        left: 50%;
        top: 50%;
        margin: -276px 0 0 -490px;

    }

    /*加载页*/
    #loading_wrap {
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
        display: block;
        z-index: 2;
    }

    #loading_gif {
        position: absolute;
        width: 75px;
        height: 75px;
        left: 50%;
        top: 0;
        margin-left: -37px;
    }

    #loading_main {
        position: absolute;
        width: 400px;
        height: 30px;
        padding-top: 75px;
        left: 50%;
        top: 40%;
        margin-left: -200px;
        margin-top: -15px;
        font-size: 14px;
        line-height: 30px;
        text-align: center;

    }

    #init,
    #lowScreen,
    #unSupportBrowser,
    #networkSlower,
    #readyGo {
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: -40px;

        opacity: 0;
        transition: all 1s;

        -webkit-opacity: 0;
        -webkit-transition: all 1s;

        -moz-opacity: 0;
        -moz-transition: all 1s;
    }

    #loading_main .showing {
        bottom: 0;

        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
    }

    #go {
        display: inline-block;
        width: 26px;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        color: #fff;
        background: #f00;
        -moz-border-radius: 13px; /* Firefox */
        -webkit-border-radius: 13px; /* Safari 和 Chrome */
        border-radius: 13px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
        position: relative;
    }

    #go:after {
        content: ' ';
        display: block;
        width: 1px;
        height: 30px;
        background: red;
        position: absolute;
        left: 12px;
        top: 24px;

    }

    /*微信分享*/
    #weixin_share {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #000;
        background-color: rgba(0, 0, 0, .5);
        z-index: 999;
    }

    #weixin_share .list {
        padding: 10%;
        color: #fff;
        font-size: 14px;
        line-height: 20px;

    }

    #weixin_share .list .item {
        padding-left: 30px;
        padding-bottom: 20px;
        position: relative;
    }

    #weixin_share .list .li {
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background: #d00;
        border-radius: 50%;
        text-align: center;
        margin-right: 10px;
        position: absolute;
        left: 0;
        top: 0;
    }

    /*日志*/
    #log {
        position: absolute;
        width: 50%;
        height: 50%;
        top: 5%;
        left: 5%;

        overflow: auto;
        font-size: 12px;
        background: #eee;
        z-index: 999;
        opacity: .5;
        -webkit-opacity: .5;
    }
</style>

</head>

<body id="body">

<canvas id="canvas" width="100" height="100">您的浏览器不支持canvas。</canvas>
<div id="log" class="hide"></div>
<div id="weixin_share" class="hide">

    <div class="list">
        <div class="item"><span class="li">1</span>点击微信右上角『...』进行分享</div>
        <div class="item"><span class="li">2</span>复制网址 <span id="location"></span></div>
        <div class="item"><span class="li">3</span>扫描如下二维码进行分享
            <br><br>
            <img src="http://s1.bdstatic.com/r/www/cache/holiday/2015newyear/img/qrcode.png" width="140" height="140">
        </div>
    </div>
</div>

<div id="loading_wrap">

    <div id="loading_main">

        <img id="loading_gif" src="http://s1.bdstatic.com/r/www/cache/holiday/2015newyear/img/loading.gif" width="75" height="75">
        <span id="init"> 加载中，请稍候... </span>
        <span id="readyGo" onclick="load.status('startGame')"><span id="tip"><span class="big">点气球</span>，赢新年祝福 </span><b id="go">Go</b></span>
        <span id="networkSlower">抱歉，您当前网速过慢，请稍后重试</span>
        <span id="unSupportBrowser">抱歉，您当前的浏览器无法支持游戏，请更换浏览器尝试</span>
        <span id="lowScreen">抱歉，您的设备无法支持游戏，请更换设备尝试</span>

    </div>
</div>

<div id="script" class="hide"></div>

<script type="text/javascript">
    var g = function (id) {
        return document.getElementById(id);
    }
    var u = navigator.userAgent;

    var r_path = 'http://s1.bdstatic.com/r/www/cache/holiday/2015newyear/img';

    //  微信分享提示
    g('location').innerHTML = location.href;
    g('weixin_share').onclick = function () {
        this.className = 'hide';
    }

    //  输出主代码
    var html = ['<script type="text/javascript" src="http://s1.bdstatic.com/r/www/cache/holiday/2015newyear/js/index.'];
    html.push(u.indexOf('Android') > -1 ? 1 : 2);
    html.push('x.1.js"><\/script>');
    document.write(html.join(''));

    g('loading_gif').onclick = function () {
        g('loading_gif').c = g('loading_gif').c ? g('loading_gif').c + 1 : 1;
        if (g('loading_gif').c >= 5) {
            g('loading_wrap').className = 'hide';
            game.config.pause = 0;
        }
    }
</script>

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?6df91c0f07edca07f3bd1758af24ff30";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>
</html>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://webooxx.com/src/ddemo/2015s/index.bak.html" data-id="ciuw33n7j0002kfmo6zyab69k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/js特效/">js特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单页应用/">单页应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/慕课网案例/">慕课网案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能设备/">智能设备</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用户体验/">用户体验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/相册/">相册</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/眼动实验/">眼动实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络案例/">网络案例</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/js特效/" style="font-size: 20px;">js特效</a> <a href="/tags/单页应用/" style="font-size: 10px;">单页应用</a> <a href="/tags/慕课网案例/" style="font-size: 15px;">慕课网案例</a> <a href="/tags/智能设备/" style="font-size: 15px;">智能设备</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/用户体验/" style="font-size: 15px;">用户体验</a> <a href="/tags/相册/" style="font-size: 15px;">相册</a> <a href="/tags/眼动实验/" style="font-size: 15px;">眼动实验</a> <a href="/tags/网络案例/" style="font-size: 10px;">网络案例</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/30/JS小游戏-贪吃蛇/">JS小游戏-贪吃蛇</a>
          </li>
        
          <li>
            <a href="/2016/10/30/JS特效-网格拼贴相册/">JS特效-网格拼贴相册</a>
          </li>
        
          <li>
            <a href="/2016/10/30/JS特效-旋转画廊相册/">JS特效-旋转画廊相册</a>
          </li>
        
          <li>
            <a href="/2016/10/30/TeeEyeTribe追踪网页视线热点简易版/">TeeEyeTribe追踪网页视线热点简易版</a>
          </li>
        
          <li>
            <a href="/2016/10/30/TheEyeTribe眼动捕捉实际效果/">TheEyeTribe眼动捕捉实际效果</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Lyn<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>